<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Maria Clara</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="#namo">Namo</a></li>
            <li><a href="#familia">Família</a></li>
            <li><a href="#dogs">Dogs</a></li>
            <li><a href="#experiência">Exp</a></li>
            <li><a href="#escolaridade">Esc</a></li>
            <li><a href="#graduação">Grad</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <header>
        <section id="img">
          <img src="https://cdn.discordapp.com/attachments/742748869741379674/1096191185913122906/0D65DAA2-5B8D-4EF0-8950-8AAFE3DFB277.jpg">
        </section>
        <section id="text">
            <h1>Maria Clara - Ciência da Computação</h1>
            <p></p>
        </section>
    </header>

    <main>    
         <section id="texto">
             <h1 id="namo">Fotos com namorado</h1>
             <div class="linha">
                <div class="imagem">
                     <img src="https://cdn.discordapp.com/attachments/742748869741379674/1096191185627922513/385786B0-309D-41F1-ADC7-329F2625EF8C.jpg">
                 </div>
                 <div class="imagem">
                     <img src="https://cdn.discordapp.com/attachments/742748869741379674/1100791855123284038/A915B6E2-369A-423C-9094-B74FD49168B7.jpg">
                    </div>
            </div>
            <h1 id="familia">Fotos com família</h1> 
            <div class="linha">
             <div class="imagem">
                 <img src="https://cdn.discordapp.com/attachments/742748869741379674/1096191185225265263/2DD1DBF6-3BB7-4445-9916-6F9470CBBB5F.jpg">
               </div>
              <div class="imagem">
                 <img src="https://cdn.discordapp.com/attachments/742748869741379674/1096191184914878605/2e4cb51c-87f9-4ac5-945d-e3d10c956dce.jpg">
               </div>
         </div> 
         <h1 id="dogs">Fotos com doguinhos</h1>
         <div class="linha">
             <div class="imagem">
                 <img src="https://cdn.discordapp.com/attachments/742748869741379674/1096191183849525288/EC6F0B19-C6EA-4C78-AA54-4906EA0277C0.jpg">
              </div>
              <div class="imagem">
                 <img src="https://cdn.discordapp.com/attachments/742748869741379674/1096191184583540826/8BF71025-1D21-48BD-A0AF-354173C765D7.jpg">
              </div>
         </div> 
         </section>
         <section id="imagens">
            <h1 id="experiência">Experiência na Área de TI</h1>
            <p>Não tenho.</p>
            <h1 id="escolaridade">Escolaridade</h1>
            <p>Ensino Superior Incompleto</p>
            <p>Ensino Médio feito no Darwin e Up</p>
            <p>Ensino Fundamental feito na Escola Viva</p>
            <h1 id="graduação">Graduação</h1>
            <p>Universidade de Vila Velha - 2023 - Até Hoje</p>
            <h1 id="contato">Formas de Contato</h1>
            <p>Instagram: <a href="https://www.instagram.com/mclaraoem/">@mclaraoem</a></p>
            <p>Email: mcestevanovic@gmail.com</p>
            <p>GitHub: <a href="https://github.com/mariaestevanovic">MariaEstevanovic</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/maria-clara-moura-0a355b241/">Maria Clara Moura</a></p>
         </section>
    </main>
    <footer>
        <p>Developed by @mclaraoem :)</p>
    </footer>
  </body>